<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Measurement</title>

    <style>
        html{
            font-size: 20px;
        }
        main{
            width: 80%;
            min-height: 50vh;
            background-color: purple;
            overflow: auto;
            margin: auto;
            /* can only be used with max-height bcoz that limit what a container can hold. overflow allow content to be scrolled */
        }
        /* paragraph text size is relative to that of its container: main  */
        p{
            padding: 0.5em 0;
            padding-inline: 30px;
            padding-block: 20px;
            padding: 40px;
            background-color: black;
            text-align: justify;
            color: #fff;
            border: 0.5rem ridge blue;
            margin: 20px;
        }
        p:last-child{
            border: .5rem groove blue;
            border-inline: .5rem double cyan;
            border-block: .5rem double red;
        }
    </style>
</head>
<body>
<main>
    <!-- <ul>
        <li>chapter 01</li>
        <li>chapter 02</li>
        <li>chapter 03</li>
        <li>chapter 04</li>
        <li>chapter 05</li>
        <li>chapter 06</li>
    </ul> -->

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est adipisci nulla vel enim eius architecto aliquid. Eius, saepe rerum, repudiandae perferendis unde ullam nesciunt enim accusantium, ipsam laudantium quibusdam porro.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est adipisci nulla vel enim eius architecto aliquid. Eius, saepe rerum, repudiandae perferendis unde ullam nesciunt enim accusantium, ipsam laudantium quibusdam porro.</p>
</main>


<!-- /* MEASUREMENT */

/* absolute does not change in respective to screen size e.g vh, vw, px, fr - (fraction), and ch*/

/* relative measurement changes in respect to their containers or other things they are attached to */ -->

<!-- block element tak entire width of their parent -->

<!-- em and rem should not be used for width and height -->

<!-- HEIGHT & WIDTH -->

<!-- PADDING: space around an element -->
</body>
</html>